{
  "name": "cloud-functions-stackdriver-metric-export-nodejs",
  "version": "0.0.1",
  "private": true,
  "license": "Apache-2.0",
  "author": "Google Inc.",
  "engines": {
    "node": ">=4.3.2"
  },
  "scripts": {
    "test": "mocha test/*.test.js --timeout=60000 --exit"
  },
  "dependencies": {
    "@google-cloud/compute": "^3.9.1",
    "@google-cloud/monitoring": "^3.0.4",
    "@google-cloud/pubsub": "^3.5.0",
    "@google-cloud/resource": "^1.1.2"
  },
  "devDependencies": {
    "assert": "^2.0.0",
    "child_process": "^1.0.2",
    "mocha": "^10.2.0"
  }
}
